absl-py==2.1.0
accelerate==1.2.1
annotated-types==0.7.0
asttokens==3.0.0
bokeh==3.6.2
causal_conv1d @ file:///home/causal-conv1d-main
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
comm==0.2.2
conda-pack==0.8.1
contourpy==1.3.1
cycler==0.12.1
daal==2025.2.0
dask==2024.12.0
dask-expr==1.1.20
debugpy==1.8.9
decorator==5.1.1
deepspeed==0.16.2
distributed==2024.12.0
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.13.1
fonttools==4.55.2
fsspec==2024.2.0
fvcore==0.1.5.post20221221
grpcio==1.69.0
hjson==3.1.0
huggingface-hub==0.26.1
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
Jinja2==3.1.3
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lightgbm==4.5.0
llvmlite==0.44.0
locket==1.0.0
lz4==4.3.3
mamba-ssm @ file:///home/mamba_ssm-2.2.4%2Bcu12torch2.5cxx11abiFALSE-cp310-cp310-linux_x86_64.whl#sha256=c6edff068928b4ceacc6e820a163908c02294fe01dbcc05e95ed4530a5f81e77
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.3
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
numba==0.61.0
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
pluggy==1.5.0
portalocker==3.1.1
prompt_toolkit==3.0.48
protobuf==5.29.2
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==18.1.0
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.5.2
scikit-learn-intelex==2025.2.0
scipy==1.14.1
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tbb==2022.0.0
tblib==3.0.0
tcmlib==1.2.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
threadpoolctl==3.5.0
tokenizers==0.20.1
tomli==2.0.2
toolz==1.0.0
torch==2.5.0+cu121
torchaudio==2.5.0+cu121
torchinfo==1.8.0
torchvision==0.20.0+cu121
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
transformers==4.46.0
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
xyzservices==2024.9.0
yacs==0.1.8
zict==3.0.0
zipp==3.21.0
